# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: alpaca_lisp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jimmy/Repo/Juju/alpaca-lisp/bin/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/Repo/Juju/alpaca-lisp/bin && /usr/bin/cmake --regenerate-during-build -S/home/jimmy/Repo/Juju/alpaca-lisp -B/home/jimmy/Repo/Juju/alpaca-lisp/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/Repo/Juju/alpaca-lisp/bin && /usr/bin/cmake-gui -S/home/jimmy/Repo/Juju/alpaca-lisp -B/home/jimmy/Repo/Juju/alpaca-lisp/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target alpaca_lisp


#############################################
# Order-only phony target for alpaca_lisp

build cmake_object_order_depends_target_alpaca_lisp: phony || CMakeFiles/alpaca_lisp.dir

build CMakeFiles/alpaca_lisp.dir/src/parse.cpp.o: CXX_COMPILER__alpaca_lisp_Debug /home/jimmy/Repo/Juju/alpaca-lisp/src/parse.cpp || cmake_object_order_depends_target_alpaca_lisp
  DEP_FILE = CMakeFiles/alpaca_lisp.dir/src/parse.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/jimmy/Repo/Juju/alpaca-lisp/include
  OBJECT_DIR = CMakeFiles/alpaca_lisp.dir
  OBJECT_FILE_DIR = CMakeFiles/alpaca_lisp.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target alpaca_lisp


#############################################
# Link the static library libalpaca_lisp.a

build libalpaca_lisp.a: CXX_STATIC_LIBRARY_LINKER__alpaca_lisp_Debug CMakeFiles/alpaca_lisp.dir/src/parse.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/alpaca_lisp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libalpaca_lisp.a
  TARGET_PDB = alpaca_lisp.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/jimmy/Repo/Juju/alpaca-lisp/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build test/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/Repo/Juju/alpaca-lisp/bin/test && /usr/bin/cmake --regenerate-during-build -S/home/jimmy/Repo/Juju/alpaca-lisp -B/home/jimmy/Repo/Juju/alpaca-lisp/bin
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test/rebuild_cache: phony test/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build test/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jimmy/Repo/Juju/alpaca-lisp/bin/test && /usr/bin/cmake-gui -S/home/jimmy/Repo/Juju/alpaca-lisp -B/home/jimmy/Repo/Juju/alpaca-lisp/bin
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build test/edit_cache: phony test/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target test2


#############################################
# Order-only phony target for test2

build cmake_object_order_depends_target_test2: phony || cmake_object_order_depends_target_alpaca_lisp

build test/CMakeFiles/test2.dir/basic/test2.cpp.o: CXX_COMPILER__test2_Debug /home/jimmy/Repo/Juju/alpaca-lisp/test/basic/test2.cpp || cmake_object_order_depends_target_test2
  DEP_FILE = test/CMakeFiles/test2.dir/basic/test2.cpp.o.d
  FLAGS = -g -fsanitize=address -g  -Wall -Wextra -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/jimmy/Repo/Juju/alpaca-lisp/include
  OBJECT_DIR = test/CMakeFiles/test2.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test2.dir/basic


# =============================================================================
# Link build statements for EXECUTABLE target test2


#############################################
# Link the executable test/test2

build test/test2: CXX_EXECUTABLE_LINKER__test2_Debug test/CMakeFiles/test2.dir/basic/test2.cpp.o | libalpaca_lisp.a || libalpaca_lisp.a
  FLAGS = -g -fsanitize=address -g
  LINK_LIBRARIES = libalpaca_lisp.a
  OBJECT_DIR = test/CMakeFiles/test2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test2
  TARGET_PDB = test2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test1


#############################################
# Order-only phony target for test1

build cmake_object_order_depends_target_test1: phony || cmake_object_order_depends_target_alpaca_lisp

build test/CMakeFiles/test1.dir/basic/test1.cpp.o: CXX_COMPILER__test1_Debug /home/jimmy/Repo/Juju/alpaca-lisp/test/basic/test1.cpp || cmake_object_order_depends_target_test1
  DEP_FILE = test/CMakeFiles/test1.dir/basic/test1.cpp.o.d
  FLAGS = -g -fsanitize=address -g  -Wall -Wextra -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -I/home/jimmy/Repo/Juju/alpaca-lisp/include
  OBJECT_DIR = test/CMakeFiles/test1.dir
  OBJECT_FILE_DIR = test/CMakeFiles/test1.dir/basic


# =============================================================================
# Link build statements for EXECUTABLE target test1


#############################################
# Link the executable test/test1

build test/test1: CXX_EXECUTABLE_LINKER__test1_Debug test/CMakeFiles/test1.dir/basic/test1.cpp.o | libalpaca_lisp.a || libalpaca_lisp.a
  FLAGS = -g -fsanitize=address -g
  LINK_LIBRARIES = libalpaca_lisp.a
  OBJECT_DIR = test/CMakeFiles/test1.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test/test1
  TARGET_PDB = test1.dbg

# =============================================================================
# Target aliases.

build alpaca_lisp: phony libalpaca_lisp.a

build test1: phony test/test1

build test2: phony test/test2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jimmy/Repo/Juju/alpaca-lisp/bin

build all: phony libalpaca_lisp.a test/all

# =============================================================================

#############################################
# Folder: /home/jimmy/Repo/Juju/alpaca-lisp/bin/test

build test/all: phony test/test2 test/test1

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../test/CMakeLists.txt /usr/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Compiler/GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.21/Modules/Platform/Linux.cmake /usr/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
