%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% HARMONY
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Introduction and elimination rules come in harmony:
%   Local soundess:     (Elim aren't too strong)
%     elim always get information from what intros provide as it is.
%     no new information.
%   Local completeness: (Elim arent too weak)
%     we can always apply elim then intro to go back.

% But how do we show that a logic connective is in harmony with it's
% introduction and elimination rules? We need to show the local soundness and
% local completeness.
%
% Prove local soundness with local reduction:
$     (local reduction of deduction D to D' of same judgement A true)
%     D             D'
%   A true   ⇒R   A true
% Prove local completeness with local expansion:
%     D             D'
%   A true   ⇒E   A true

% e.g prove conjunction is locally sound and locally complete
% local soundness:    (applying elim we get only old info back.)
%       D       E
%      A true  B true                 D
%     ---------------- ∧I     ⇒R     A true
%         A ∧ B true
%       ------------ ∧EL
%          A true
%       D       E
%      A true  B true                  E
%     ---------------- ∧I     ⇒R     B true
%         A ∧ B true
%       ------------ ∧ER
%          B true
% local completeness: (elims can always give enough info to intro again)
%                               D                D
%                            A∧B true         A∧B true
%                           ---------∧EL     --------∧ER
%          D                 A true          B true
%      A ∧ B true    ⇒E      ----------------------∧I
%                                 A∧B true

% substitution principle
%   the most important property of hypothetical judgement is that we can
%   substitue an assumption with the actual deduction to remove the assumption.
%   Assumptions are labelled and scoped, thus we know which assumption we're
   substituting with. An important rule is to respect the scope, we can't
%   substitute a discharged assumption.


% verification
%   Verificationist believe the meaning of a proposition is determined by it's
%   verfication: a proof that only analyzes the constituent of a proposition.
%   if a verification is allowed to analyze things outside of it's scope it's
%   possible to create a circular dependency, and we try to avoid that.
%   A↑ means A has a verification.
%   Just fyi, A↑ ⊃ A true and the converse is true. We will prove this point
%   later.

% e.g Verifictaion for conjunction:
%   A↑  B↑
%  ------- ∧I
%    A∧B↑

% uses
%   written as A↓, indicates A might be used in the following inferences.

% Verification and uses meet at ⊃Iᵘ and ⊃E

% Global soundness and global completeness.

% Intuionistic logic in a nut shell: Separating judgement from proposition and
%   taking a verfiicationist point of view in definition of logical connectives
