% Prove A ⊃ A true.
%   ---------- u
%      A true
%  -------------- I^u
%    A ⊃ A true
proof lemma1 : A => A = begin [ A; A ]; A => A; end;

% Prove (A ∧ B) ⊃ B true
% ----------- u    -- discharge here.
%   A ∧ B true
% ------------- ∧ER
%    B true
% ----------------- ⊃Iᵘ
%  A ∧ B ⊃ B true

proof lemma2 : (A & B) => B =
begin
[ (A & B);
  B; ];
(A & B) => B;
end;

%  Prove A ∧ B ⊃ B ∧ A
%
%  ----------- u        ---------- u
%    A ∧ B true           A ∧ B true
%  ------------ ∧ER     ----------- ∧EL
%     B true               A true
% ------------------------------------ ∧I
%     B ∧ A true
%  -------------------- ⊃Iᵘ
%    A ∧ B ⊃ B ∧ A true

proof lemma3 : A & B => B & A =
begin
[
  A & B;
  B;
  A;          % elimination. don't need to write two branches.
  B & A;
];
A & B => B & A;
end;

% Prove A ∧ (A ⊃ B) ⊃ B true
% This one says A and A implies B, we know A implies B and A, so B is
% immediately true.
% it's like a lazy function (a: t , f : t -> s).
%  ----------------------- u     ----------------------- u
%      A ∧ (A ⊃ B) true             A ∧ (A ⊃ B) true
%      -------- ∧EL                -------------------- A
%          A true                       A  ⊃ B true
%      ------------------------------------------------- ⊃E
%                        B true
% ------------------------------------------------------------ ⊃Iᵘ
%                 A ∧ (A ⊃ B) ⊃ B true

proof lemma4 : A & (A => B) => B =
begin
[ A & (A => B);             % infact we don't need to write everything.
  (A => B);
  A;                        % it can just be A & A => B; B
  B;
];
A & (A => B) => B;
end;

% Prove A ∧ (A ⊃ B) ∧ (B ⊃ C) ⊃ C true
%  --------------- u
%  A∧(A⊃B)∧(B⊃C) true
% ------------------∧ER ------------------ u   --------------- u
%  (A⊃B)∧(B⊃C) true      A∧(A⊃B)∧(B⊃C) true      A∧(A⊃B)∧(B⊃C) true
%  ----------------     ------------------∧E   ------------------- ∧ER
%      (A⊃B) true                A true           (A⊃B)∧(B⊃C) true
% --------------------------------------- ⊃EL ------------------∧EL
%              B true                                   (B ⊃ C) true
%     ------------------------------------------------------------- ⊃E
%            C true
%     ---------------------- ⊃Iᵘ
%        A∧(A⊃B)∧(B⊃C)⊃C true

proof lemma5 : A & (A => B) & (B => C) => C =
begin
[ A & (A => B) & (B => C);
  A;
  (A => B) & (B => C);
  A => B;
  B;
  B => C;
  C;
];
A & (A => B) & (B => C) => C;
end;


% Prove A ⊃ (B ⊃ A) true
%     ----------- u
%       A true
%    -------------- ⊃Iᵛ
%     B⊃A true
% ----------------- ⊃Iᵘ
%    A⊃(B⊃A)

proof lemma6 : A => (B => A) =
begin
[ A;
  [ B; A; ];
  B => A;
];
A => (B => A);
end;

% 8. Prove A ⊃ (B ⊃ (A ∧ B))
% discharging u and w (two hypothetical judgements used only for hypothetical
% derivation. Once they are used for the introduction of their corresponding
% impliation, they can no longer be used afterwards).
%     ------- u       ---------- w
%      A true             B true
%     ----------------------------- ∧I
%             (A∧B) true
%       ------------------ ⊃Iʷ
%           B⊃(A∧B) true
%     ----------------------- ⊃Iᵘ
%          A⊃(B⊃(A∧B)) true

proof lemma8 : A => (B => (A & B)) =
begin
[ A;
  [ B;
    A & B;
  ];
  (B => (A & B));
];
A => (B => (A & B));
end;


%  `A ∧ B ⊃ A true`
%   ---------- c
%     A ∧ B
%   ------------- ∧EL
%     A
% ------------------ ⊃Iᵘ
%  A ∧ B ⊃ A true

proof lemma9 : A & B => A =
begin
[ A & B;
  A;
];
A & B => A;
end;


% (A ⊃ (B ∧ C)) ⊃ (A ⊃ B)
%
%   -------------- c    -------- w
%     A ⊃ (B ∧ C)          A
%   ------------------------------ ⊃E
%           B ∧ C
%         ---------- ∧EL
%             B
%    ------------------ ⊃Iʷ
%           A ⊃ B
%  ------------------------ ⊃Iᵘ
%  (A ⊃ (B ∧ C)) ⊃ (A ⊃ B)


proof lemma10 : (A => (B & C)) => (A => B) =
begin
[ (A => (B & C));
  [ A;
    B & C;
    B;
  ];
  (A => B);

];
(A => (B & C)) => (A => B);
end;
