// referece count is not enough for this situation.

#include "../def.h"
collector[MARK_SWEEP];
allocator[FREE_LIST];

// simple cycle, a -> b, b -> a
do
    a := alloc[2]; b := alloc[2];
    a[0] := b; b[0] := a;
end;

// a larger strongly connected coponent

do
    a := alloc[2]; b := alloc[2]; c := alloc[2]; d := alloc[2];
    e := alloc[2]; f := alloc[2]; g := alloc[2]; h := alloc[2];
    i := alloc[2]; j := alloc[2];

    a[0] := b;          // one cycle
    b[0] := c;
    c[0] := d;

    d[0] := 0;          // alone

    f[0] := g;          // another cycle
    g[0] := h;
    h[0] := f;

    i[0] := j;          // a list points to cycle abc .
    j[0] := a;
end;
